# This ensures that the default HTML template resolver of Thymeleaf has priority over our custom SVG resolver
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10
server.error.include-exception=true
server.error.include-stacktrace=always
logging.level.com.tamingthymeleaf.application=DEBUG
spring.jpa.open-in-view=false
application.version=1.0.0-SNAPSHOT

spring.datasource.url=jdbc:postgresql://localhost/teamflow
spring.datasource.username=allaboutevemirolive
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=migration
spring.jpa.properties.hibernate.default_schema=migration

